name: CI

on: [pull_request]

jobs:
  test:
    name: Test on ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]
    steps:
      - name: Checking out project
      - uses: actions/checkout@v1
      - name: Setting Java 12
      - uses: actions/setup-java@v1
        with:
          java-version: '12.x'
      - name: Setting flutter 1.12
      - uses: subosito/flutter-action@v1
        with:
          flutter-version: '1.12'
      - name: Running flutter pub get
      - run: flutter pub get
      - name: Running flutter build apk
      - run: flutter build apk
